{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {pause = id; stop = id; }; 
            CLASS = ProgressController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                envelopeText = NSTextField; 
                message = NSTextField; 
                pauseButton = NSButton; 
                progBar = NSProgressIndicator; 
                shaveText = NSTextField; 
                stopButton = NSButton; 
                timeLeft = NSTextField; 
                timeLeftPrompt = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}