{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red126\green22\blue15;}
\margl1440\margr1440\margb1800\margt1800
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic pastedGraphic.tiff \width2080 \height2140
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\qc\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 
\f1\b\fs34 \expnd0\expndtw0\kerning0
Reduce 3D
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\
Version 3.0\
December 12, 2007\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\pardirnatural

\f1\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 Abstract:
\f0\b0 \cf0 \expnd0\expndtw0\kerning0
\strokec0   This program takes a text file containing data for a set of crystals (idealized as spheres), and performs a series of statistical measures on the dataset, saving the results to a set of files.\

\f1\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 History:
\f0\b0 \cf0 \expnd0\expndtw0\kerning0
\strokec0  The program began in 1992 as an offshoot of Reduce, which performed statistical analysis in 2-D (hence the name).  It was then written in Pascal for Mac OS (System 7?).  It was rewritten in C++ in 1995 and expanded substantially through 2000.  It was moved to XCode and substantially reorganized in 2007.\

\f1\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 Authorship:  
\f0\b0 \cf0 \expnd0\expndtw0\kerning0
\strokec0 The original Pascal version was written by Richard Ketcham.  The C++ and XCode versions were written by David Hirsch.  William Carlson advised at all stages (and wrote the original 2-D version of Reduce).\

\f1\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 More information:
\f0\b0 \cf0 \expnd0\expndtw0\kerning0
\strokec0  Look in the Help file for more detailed information}